#Author = Maria Shelestyuk
#Group = P3117
#Date = 29.10.25
import re
pattern = r"([01]\d|2[0-3]):[0-5]\d(:[0-5]\d)?"

def test(f):
    print(re.sub(pattern, "TBD", f))

test("""Уважаемые студенты! В эту субботу в
        15:00 планируется доп. занятие на 2
        часа. То есть в 17:00:01 оно уже точно
        кончится.""")
test("Встреча в 27:30 и собрание в 14:25:56")
test("ааа24:30ааа")
test("Дедлайн в 00:00.Главное сесть за него в 23;59")
test("Пара начинеатся в 09:05")
